#Greenfoot project file
class.MenuScreen.image=Background-0.jpg
class.Pyro.image=pyro.PNG
class.StartButton.image=StartButton.png
class.Title.image=Title.png
class.W.image=Enemy1.gif
class.Weapon.image=Weapon.PNG
class.X.image=Enemy2.gif
class.Y.image=BIg_enemy.gif
class.Z.image=Final\ boss.gif
dependency1.from=MenuScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=Pyro
dependency3.to=W
dependency3.type=UsesDependency
dependency4.from=W
dependency4.to=Pyro
dependency4.type=UsesDependency
dependency5.from=X
dependency5.to=Pyro
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1232
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=5
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pyro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Y
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Z
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=W
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=X
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1232
xPosition=0
yPosition=0
